name=My Demo Vaadin Application
module-group-id=com.liferay
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7
short-description=A set of Vaadin portlets to visualize some Expando data.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
